# springCloud

./: pom.xml
gateWay/: pom.xml
gateWay/src/main/java/com/yybm8/: gateWayApplication.java
gateWay/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/yybm8/pojo/: Book.java  BookPages.java  Goods.java  Pages.java  Result.java  User.java  UserBookDTO.java
service/: pom.xml
service/book_service/: pom.xml
service/book_service/src/main/java/com/yybm8/: BookServiceApplication.java
service/book_service/src/main/java/com/yybm8/controller/: BookController.java
service/book_service/src/main/java/com/yybm8/mapper/: BookMapper.java
service/book_service/src/main/java/com/yybm8/service/: BookPageService.java  BookService.java
service/book_service/src/main/java/com/yybm8/service/service/impl/: BookPageServiceImpl.java  BookServiceImpl.java
service/book_service/src/main/resources/: application.yml
service/book_service/src/main/resources/com/yybm8/mapper/: BookMapper.xml
service/other-service/: pom.xml
service/other-service/src/main/java/com/yybm8/: OtherServiceApplication.java
service/other-service/src/main/java/com/yybm8/controller/: GoodsController.java
service/other-service/src/main/java/com/yybm8/mapper/: GoodsMapper.java
service/other-service/src/main/java/com/yybm8/service/: GoodsService.java
service/other-service/src/main/java/com/yybm8/service/impl/: GoodsServiceImpl.java
service/other-service/src/main/resources/: application.yml
service/other-service/src/main/resources/com/yybm8/mapper/: GoodsMapper.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/yybm8/: UserServiceApplication.java
service/user-service/src/main/java/com/yybm8/controller/: UserController.java
service/user-service/src/main/java/com/yybm8/mapper/: UserMapper.java
service/user-service/src/main/java/com/yybm8/service/: UserService.java
service/user-service/src/main/java/com/yybm8/service/Impl/: UserServiceImpl.java
service/user-service/src/main/resources/com/yybm8/mapper/: UserMapper.xml
service/user-service/src/test/java/com/yybm8/: text01.java
service/userBook/: pom.xml
service/userBook/src/main/java/com/yybm8/: userBookApplication.java
service/userBook/src/main/java/com/yybm8/Interceptor/: XTokenInterceptor.java
service/userBook/src/main/java/com/yybm8/WebResult/: WebResultExceptionHandler.java
service/userBook/src/main/java/com/yybm8/controller/: UserBookController.java
service/userBook/src/main/java/com/yybm8/feign/: BookFeignClient.java  UserFeignClient.java
service/userBook/src/main/java/com/yybm8/feign/fallback/: BookFeignClientFallBack.java  UserBookFeignClientFallBack.java
service/userBook/src/main/java/com/yybm8/mapper/: UserBookMapper.java
service/userBook/src/main/java/com/yybm8/service/: UserBookService.java
service/userBook/src/main/java/com/yybm8/service/impl/: UserBookServiceImpl.java
service/userBook/src/main/resources/: application.yml
service/userBook/src/main/resources/com/yybm8/mapper/: UserBookMapper.xml
